{
  "name": "cards-with-border-radius",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@pmndrs/assets": "1.6.0",
    "@pmndrs/branding": "0.0.8",
    "@react-three/drei": "9.96.0",
    "@react-three/fiber": "8.15.12",
    "@react-three/postprocessing": "2.15.11",
    "@types/three": "0.158.3",
    "random-words": "2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.159.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}